<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Collaboratory Partners</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .map-overlay {
            position: absolute;
            bottom: 0;
            right: 0;
            background: #fff;
            margin-right: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 110px;
            margin-bottom: 40px;
            width: 110px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='legend'></div>
    <script>

        institutionColor = '#09b5a4';
        partnerColor = '#b5091a';

        // TO MAKE THE MAP APPEAR YOU MUST
        // ADD YOUR ACCESS TOKEN FROM
        // https://account.mapbox.com
        mapboxgl.accessToken = 'pk.eyJ1Ijoic2V0b20iLCJhIjoiY2o5NmN0dHB4MDNoaDJ3bWw1N2JvemlpaSJ9.McVFy9qwVkdrV_anNWv7jw';
        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/dark-v9', // style URL
            center: [0, 30], // starting position [lng, lat]
            zoom: 1 // starting zoom
        });

        map.on('load', function () {
            map.addSource("partners", {
                type: "geojson",
                data: "https://raw.githubusercontent.com/setom/setom.github.io/master/assets/files/GeoJsons/Community_orgs.geojson",
                //cluster: true,
                //clusterMaxZoom: 14, // Max zoom to cluster points on
                //clusterRadius: 50 // Radius of each cluster when clustering points (defaults to 50)
            });

            map.addLayer({
                id: "partners",
                type: "circle",
                source: "partners",
                paint: {
                    "circle-color": partnerColor,
                    "circle-radius": 3
                }
            });

            map.addSource("institutions", {
                type: "geojson",
                data: "https://raw.githubusercontent.com/setom/setom.github.io/master/assets/files/GeoJsons/Institutions.geojson",
                //cluster: true,
                //clusterMaxZoom: 14, // Max zoom to cluster points on
                //clusterRadius: 50 // Radius of each cluster when clustering points (defaults to 50)
            });

            map.addLayer({
                id: "institutions",
                type: "circle",
                source: "institutions",
                paint: {
                    "circle-color": institutionColor,
                    "circle-opacity": .75,
                    "circle-radius": 5
                }
            });


            // create legend
            const legend = document.getElementById('legend');
            title = document.createElement('span');
            title.innerHTML="Collaboratory Institiutions & Partners";
            legend.appendChild(title);
            linebreak = document.createElement('span');
            linebreak.innerHTML = "<hr>";
            legend.appendChild(linebreak);

            const layers = ["Institutions", "Partners"];
            const colors = [institutionColor, partnerColor]

            layers.forEach((layer, i) => {
                const color = colors[i];
                const item = document.createElement('div');
                const key = document.createElement('span');
                key.className = 'legend-key';
                key.style.backgroundColor = color;

                const value = document.createElement('span');
                value.innerHTML = `${layer}`;
                item.appendChild(key);
                item.appendChild(value);
                legend.appendChild(item);
            });
        });

        //Point zoom/click functionality
        map.on('click', 'partners', function (e) {
            map.flyTo({
                center: e.features[0].geometry.coordinates,
                zoom: map.getZoom() + 2
            });
        });

        map.on('click', 'institutions', function (e) {
            map.flyTo({
                center: e.features[0].geometry.coordinates,
                zoom: map.getZoom() + 2
            });
        });

    </script>

</body>

</html>