<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Matthew Seto Portfolio</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
        <link rel="stylesheet" href="assets/css/main.css" />
        <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
        <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108644064-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-108644064-1');
        </script>
        <style>
            #info-box {
                background-color: white;
                border: 1px solid black;
                bottom: 30px;
                height: 40px;
                padding: 10px;
                margin: 10px;              
                left: 30px;
            }
            #legend1 {
                font-family: Arial, sans-serif;
                background: #fff;
                padding: 10px;
                margin: 10px;
                border: 1px solid #000;
            }
            #legend2 {
                font-family: Arial, sans-serif;
                background: #fff;
                padding: 10px;
                margin: 10px;
                border: 1px solid #000;
            }
        </style>
    </head>
    <body>
        <!-- Header -->
        <div id="header">

            <div class="top">

                <!-- Logo -->
                <div id="logo">
                    <span class="image avatar48"><img src="images/MattProfile.jpg" alt="" /></span>
                    <h1 id="title">Matthew Seto</h1>
                    <p>BA, BSc, MSc (In Progress)</p>
                </div>

                <!-- Nav -->
                <nav id="nav">
                    <ul>
                        <li><a href="index.html" id="top-link" class="skel-layers-ignoreHref"><span class="icon fa-home">Intro</span></a></li>
                        <li><a href="index.html#portfolio" id="portfolio-link" class="skel-layers-ignoreHref"><span class="icon fa-th">Portfolio</span></a></li>
                        <li><a href="index.html#capstone" id="about-link" class="skel-layers-ignoreHref"><span class="icon fa-map">MSc Capstone Project</span></a></li>
                        <li><a href="index.html#conference" id="top-link" class="skel-layers-ignoreHref"><span class="icon fa-users">Conferences</span></a></li>
                        <li><a href="index.html#about" id="about-link" class="skel-layers-ignoreHref"><span class="icon fa-user">About Me & Contact</span></a></li>
                    </ul>
                </nav>
            </div>    
        </div>

        <!-- Content -->
        <div id="main">
            <div id="content" style="padding: 3%;">
                <h2 style="text-align: center;">Live Data Feeds</h2>
                <hr>
                <h3>NSIDC Live KML: Daily Arctic Sea Ice Extent</h3>
                <div id="map2" style="height: 70vh; border: 1px solid grey;"></div>
                <div id="legend2">
                    <p> <b>White Polygon Indicates Sea Ice Extent</b><br> Data updated daily</p>
                </div>
                <p>Data from <a href="http://nsidc.org/data/masie/"> NSIDC.</a> Map updates daily</p>
                <hr>
                <h3>USGS Live GeoJSON: 2.5m Earthquakes over the last 7 days</h3>
                <div id="map1" style="height: 70vh;"></div>
                <div id="info-box">Hover over an Earthquake for details</div>
                <div id="legend1">
                    <img src="images/quake.png" width="20" style="margin-bottom: 0px;"> <p> <b>Earthquake</b><br>size indicates magnitude</p>
                </div>
                <script src="assets/js/earthquake.js" type="text/javascript"></script>
                <script  async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6g78v8Mr8vNeEQgtwtfBVpdMrGMoNAfs&callback=initMap"></script>
                <p>Data from <a href="https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/2.5_week.geojson"> USGS.</a> Map updates every 5 minutes</p>
            </div>
        </div>
    </body>
</html>
